@nx@ 0 1611008050 @50@ 10 0 0 0 0 @C:\Users\the_user\AppData\Local\Temp\p4fmf@ @journal@ @@ @@ @@ 
@nx@ 4 1611008050 @50@ 1 0 595927716 0 0 @db.config@ @@ @@ @@ @@ 
@pv@ 1 @db.config@ @any@ @configurationVersion@ @1@ 
@pv@ 1 @db.config@ @any@ @unicode@ @1@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 -496124357 0 0 @db.configh@ @@ @@ @@ @@ 
@pv@ 0 @db.configh@ @any@ @unicode@ 1 1611008016 @NoServerId@ @p4d-xi@ @unset@ @1@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 -286465841 0 0 @db.counters@ @@ @@ @@ @@ 
@pv@ 1 @db.counters@ @change@ @3@ 
@pv@ 1 @db.counters@ @journal@ @1@ 
@pv@ 1 @db.counters@ @maxCommitChange@ @3@ 
@pv@ 1 @db.counters@ @upgrade@ @36@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.nameval@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.upgrades.rp@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 489148202 0 0 @db.upgrades@ @@ @@ @@ @@ 
@pv@ 0 @db.upgrades@ 0 @SplitInteg@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 1 @SplitHave@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 2 @SplitChange@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 3 @TempObjRevUpdate@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 4 @TempObjWorkingUpdate@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 5 @IntializeDepotDepot@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 6 @ManglePasswords@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 7 @BuildHeadRev@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 8 @BuildLocks@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 9 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 0 @db.upgrades@ 10 @BuildDelRev@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 11 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 0 @db.upgrades@ 12 @MoveSpecDepot@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 13 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 0 @db.upgrades@ 14 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 0 @db.upgrades@ 15 @BuildHaveMaps@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 16 @DeprecatedUpgradeStep@ 3 0 0 @@ 
@pv@ 0 @db.upgrades@ 17 @RemoveArchiveTable@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 18 @BuildCommonPath@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 19 @MoveBodyDate@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 20 @RemoveBodyDate@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 21 @AddConfig@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 22 @FixTiny@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 23 @MoveLdapSpecs@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 24 @SplitTemplate@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 25 @InitializeGraphDepot@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 26 @PerformUpgrade171@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 27 @PerformUpgrade172@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 28 @RemoveDbGraphIndex181@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 29 @IntializeExtsDepot182@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 30 @NormalizeTriggerFields182@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 31 @BuildStorage191@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 32 @AddDbTriggerExtNs@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 33 @MoveUpdateCachedRepos192@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 34 @CorrectConfigurableServerNames@ 3 1611008019 1611008019 @@ 
@pv@ 0 @db.upgrades@ 35 @PerformUpgrade201@ 3 1611008019 1611008019 @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.logger@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ldap@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 3 0 0 0 0 @db.server@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.svrview@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.remote@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.rmtview@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.stash@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 7 0 0 0 0 @db.user.rp@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 7 0 -1618162383 0 0 @db.user@ @@ @@ @@ @@ 
@pv@ 7 @db.user@ @the_user@ @the_user@@the_user_client@ @@ 1611008019 1611008019 @the_user@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ticket.rp@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ticket@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.group@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.groupx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 1884027720 0 0 @db.depot@ @@ @@ @@ @@ 
@pv@ 1 @db.depot@ @.p4-extensions@ 8 @@ @.p4-extensions/...@ 
@pv@ 1 @db.depot@ @depot@ 0 @@ @depot/...@ 
@pv@ 1 @db.depot@ @repo@ 7 @@ @repo/...@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.stream@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.integedss@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 7 0 -1677911589 0 0 @db.domain@ @@ @@ @@ @@ 
@pv@ 7 @db.domain@ @.p4-extensions@ 100 @@ @@ @@ @@ @@ 1611008019 1611008019 0 @Helix Core Extensions depot.@ @@ @@ 0 
@pv@ 7 @db.domain@ @the_user_client@ 99 @the_user1-W@ @c:\Users\the_user\AppData\Local\Temp\p4fmf\client@ @@ @@ @the_user@ 1611008024 1611008024 0 @Created by the_user.
@ @@ @@ 1 
@pv@ 7 @db.domain@ @depot@ 100 @@ @@ @@ @@ @@ 1611008019 1611008019 0 @Default depot@ @@ @@ 0 
@pv@ 7 @db.domain@ @repo@ 100 @@ @@ @@ @@ @@ 1611008019 1611008019 0 @Default graph depot@ @@ @@ 0 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 2 0 0 0 0 @db.template@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 2 0 0 0 0 @db.templatesx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 2 0 0 0 0 @db.templatewx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.view.rp@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 -1762749276 0 0 @db.view@ @@ @@ @@ @@ 
@pv@ 1 @db.view@ @the_user_client@ 0 0 @//the_user_client/...@ @//depot/...@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.repoview@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.haveview@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.review@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.integ@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.integed@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.integtx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.resolve@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.resolvex@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.resolveg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 3 0 0 0 0 @db.have.rp@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 3 0 -1268260131 0 0 @db.have@ @@ @@ @@ @@ 
@pv@ 3 @db.have@ @//the_user_client/path1/data1.dat@ @//depot/path1/data1.dat@ 2 65539 1611008039 
@pv@ 3 @db.have@ @//the_user_client/path1/data2.dat@ @//depot/path1/data2.dat@ 1 65539 1611008037 
@pv@ 3 @db.have@ @//the_user_client/path1/README.txt@ @//depot/path1/README.txt@ 2 0 1611008038 
@pv@ 3 @db.have@ @//the_user_client/path2/More.txt@ @//depot/path2/More.txt@ 1 0 1611008045 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.label@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 2 0 0 0 0 @db.locks@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 2 0 0 0 0 @db.locksg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.excl@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.exclg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.exclgx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.archive@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.archmap@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.scandir@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.scanctl@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.storagesh@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 -2002325853 0 0 @db.storage@ @@ @@ @@ @@ 
@pv@ 1 @db.storage@ @//depot/path1/data1.dat@ @1.1@ 65539 1 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 10221 00000000000000000000000000000000 1611008038 
@pv@ 1 @db.storage@ @//depot/path1/data1.dat@ @1.2@ 65539 1 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 10221 00000000000000000000000000000000 1611008040 
@pv@ 1 @db.storage@ @//depot/path1/data2.dat@ @1.1@ 65539 1 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 10221 00000000000000000000000000000000 1611008038 
@pv@ 1 @db.storage@ @//depot/path1/README.txt@ @1.1@ 0 1 271E0A48226C79CCA6C1FCDE43CDAC31 9 203 00000000000000000000000000000000 1611008038 
@pv@ 1 @db.storage@ @//depot/path1/README.txt@ @1.2@ 0 1 E58A41657AB37F063690AD6A2FB1B3B6 15 348 00000000000000000000000000000000 1611008040 
@pv@ 1 @db.storage@ @//depot/path2/More.txt@ @1.3@ 0 1 53EBD42B034116983E01300E67B1EB4B 13 207 00000000000000000000000000000000 1611008046 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.storageg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 1327843568 0 0 @db.rev@ @@ @@ @@ @@ 
@pv@ 9 @db.rev@ @//depot/path1/data1.dat@ 2 65539 1 2 1611008040 1611008039 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 0 0 @//depot/path1/data1.dat@ @1.2@ 65539 
@pv@ 9 @db.rev@ @//depot/path1/data1.dat@ 1 65539 0 1 1611008038 1611008037 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 0 0 @//depot/path1/data1.dat@ @1.1@ 65539 
@pv@ 9 @db.rev@ @//depot/path1/data2.dat@ 1 65539 0 1 1611008038 1611008037 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 0 0 @//depot/path1/data2.dat@ @1.1@ 65539 
@pv@ 9 @db.rev@ @//depot/path1/README.txt@ 2 0 1 2 1611008040 1611008038 E58A41657AB37F063690AD6A2FB1B3B6 15 0 0 @//depot/path1/README.txt@ @1.2@ 0 
@pv@ 9 @db.rev@ @//depot/path1/README.txt@ 1 0 0 1 1611008038 1611008037 271E0A48226C79CCA6C1FCDE43CDAC31 9 0 0 @//depot/path1/README.txt@ @1.1@ 0 
@pv@ 9 @db.rev@ @//depot/path2/More.txt@ 1 0 0 3 1611008046 1611008045 53EBD42B034116983E01300E67B1EB4B 13 0 0 @//depot/path2/More.txt@ @1.3@ 0 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revtx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 1412224072 0 0 @db.revcx@ @@ @@ @@ @@ 
@pv@ 0 @db.revcx@ 3 @//depot/path2/More.txt@ 1 0 
@pv@ 0 @db.revcx@ 2 @//depot/path1/data1.dat@ 2 1 
@pv@ 0 @db.revcx@ 2 @//depot/path1/README.txt@ 2 1 
@pv@ 0 @db.revcx@ 1 @//depot/path1/data1.dat@ 1 0 
@pv@ 0 @db.revcx@ 1 @//depot/path1/data2.dat@ 1 0 
@pv@ 0 @db.revcx@ 1 @//depot/path1/README.txt@ 1 0 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revdx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 -1761684667 0 0 @db.revhx@ @@ @@ @@ @@ 
@pv@ 9 @db.revhx@ @//depot/path1/data1.dat@ 2 65539 1 2 1611008040 1611008039 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 0 0 @//depot/path1/data1.dat@ @1.2@ 65539 
@pv@ 9 @db.revhx@ @//depot/path1/data2.dat@ 1 65539 0 1 1611008038 1611008037 F1C9645DBC14EFDDC7D8A322685F26EB 10485760 0 0 @//depot/path1/data2.dat@ @1.1@ 65539 
@pv@ 9 @db.revhx@ @//depot/path1/README.txt@ 2 0 1 2 1611008040 1611008038 E58A41657AB37F063690AD6A2FB1B3B6 15 0 0 @//depot/path1/README.txt@ @1.2@ 0 
@pv@ 9 @db.revhx@ @//depot/path2/More.txt@ 1 0 0 3 1611008046 1611008045 53EBD42B034116983E01300E67B1EB4B 13 0 0 @//depot/path2/More.txt@ @1.3@ 0 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revsx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revsh@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revbx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revux@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 9 0 0 0 0 @db.revstg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 10 0 0 0 0 @db.working@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 10 0 0 0 0 @db.workingx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.workingg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.haveg@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.traits@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 3 0 0 0 0 @db.trigger@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 6 0 -1810177828 0 0 @db.change@ @@ @@ @@ @@ 
@pv@ 6 @db.change@ 3 3 @the_user_client@ @the_user@ 1611008046 1 @Third change@ @//depot/path2/*@ @@ @@ 0 0 @@ 
@pv@ 6 @db.change@ 2 2 @the_user_client@ @the_user@ 1611008040 1 @Second change@ @//depot/path1/*@ @@ @@ 0 0 @@ 
@pv@ 6 @db.change@ 1 1 @the_user_client@ @the_user@ 1611008038 1 @Initial files@ @//depot/path1/*@ @@ @@ 0 0 @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 6 0 0 0 0 @db.changex@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.changeidx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 -1268560643 0 0 @db.desc@ @@ @@ @@ @@ 
@pv@ 0 @db.desc@ 3 @Third change@ 
@pv@ 0 @db.desc@ 2 @Second change@ 
@pv@ 0 @db.desc@ 1 @Initial files@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 3 0 0 0 0 @db.repo@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.refhist@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ref@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.object@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.graphindex@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.graphperm@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.submodule@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.pubkey@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.job@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.jobpend@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.jobdesc@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.fix@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.fixrev@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.boddate@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.bodresolve@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.bodresolvex@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.bodtext@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.bodtextcx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.bodtexthx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.bodtextsx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 1 0 0 0 0 @db.bodtextwx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ixdate@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ixtext@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.ixtexthx@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.uxtext@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 5 0 0 0 0 @db.protect@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.property@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 4 1611008050 @50@ 0 0 0 0 0 @db.message@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
@nx@ 1 1611008050 @50@ 0 0 0 0 0 @@ @@ @@ @@ @@ 
@ex@ 24632 1611008050
